name: Test github actions
 
on:
  push:
  schedule:
    - cron: '20 16 * * *'  #utc时间，北京时间小8个小时，实际16:20+8=24:20
 
jobs: # 执行的工作
  run_demo_actions:
    runs-on: linux-22.04
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8.13"]

    steps:
       - uses: actions/checkout@v3
       - name: Set up Python ${{ matrix.python-version }}
         uses: actions/setup-python@v3
         with:
           python-version: ${{ matrix.python-version }}

    # steps:
    #    - uses: actions/checkout@v4
    #    - uses: actions/setup-python@v5
    #      with:
    #        python-version: '3.xx'
    #        architecture: <arm64|x86>
           
       - name: Install requirements.txt
         run: | # 安装依赖包
          pip install -r ./requirements.txt 
 
       - name: Run mixue.py
         run: python mixue.py
