name: Test github actions
 
on:
  schedule:
    - cron: '*/6 * * * *'  # 每5分钟触发一次
 
jobs: # 执行的工作
  run_demo_actions:
    runs-on: ubuntu-latest # 在最新版本的 Ubuntu 操作系统环境下运行
    steps: # 要执行的步骤
       - name: checkout actions
         uses: actions/checkout@v1
  
       - name: Set up Python
         uses: actions/setup-python@v4
         with:
           python-version: 3.10
           
       - name: Install requirements.txt
         run: | # 安装依赖包
          pip install -r ./requirements.txt 
 
       - name: Run mixue.py
         run: python mixue.py
